<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/firstpage">


    <TextView
        android:id="@+id/locationTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="70dp"
        android:text="@string/default_location"
        android:textColor="@color/white"
        android:textSize="40sp"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/tempTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/changeCityButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="@string/default_temp"
        android:textColor="@color/white"
        android:textSize="90sp" />

    <ImageButton
        android:id="@+id/changeCityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@null"
        android:contentDescription="@string/change_city_description"
        android:src="@drawable/change_city_symbol_small" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/getWeatherTV"
            android:layout_width="309dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/weather_description"
            app:srcCompat="@drawable/dunno" />
    </FrameLayout>


</RelativeLayout>



